<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="mainStyles.css">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>IBM-AI BUSINESS CARD</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="css/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid" style="height: 100%">
        <div class="row page1">

            <div class="col-sm-12">
                <div class = "center">

            		<p style="text-align:center; color:LightGray;">Click on the Download button to download the App</p>

            		<div>
            			<a href="IBM_logo_image.png" download="logo.png">
            				<button type="button" class="btn btn-primary btn-lg" style="height:150px;width:350px">Download</button>
            			</a>

            		</div>
            	</div>

        </div>
    </div>


</body>
</html>
